<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Play Piano</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
 
  <meta name="description" content="Piano in Javascript.">
  <meta name="keywords" content="Pla Piano in Javascript">
  <meta name="author" content="Hristian Carabulea">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Piano in JS</title>
  <meta property="og:url" content="">
  <meta property="og:image" content="images/FBimage.jpg" />
  <meta property="og:type" content="Website" />
  <meta property="og:title" content="Piano in Javascript.">
  <meta property="og:description" content="Play songs for Christmas on piano in Javascript.">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">

  <style>
    * {
      box-sizing: border-box;
    }
    @media screen {    

        .content {
          max-width: 600px;
          margin: auto;
        }
      
        .column {
          float: left;
          width: 33.33%;
          padding: 1%;
        }

        .row {
          display: flex;
          flex-wrap: nowrap;
          padding: 0px 0px 0px 0px;
        }      

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        img {
          width: -moz-fit-content;
          width: fit-content;
          max-width: 100%;
          height: auto;
        }
    }
  </style>
</head>

<body>

  <h1 id="title">Play 🎹 Piano</h1>
  <div class="set">
    <div class="row">
      <button class="column s pianoKey">s</button>
      <button class="column d pianoKey">d</button>
      <button class="column f pianoKey">f</button>
      <button class="column g pianoKey">g</button>
    </div>
    <div class="row">
      <button class="column h pianoKey">h</button>
      <button class="column j pianoKey">j</button>
      <button class="column k pianoKey">k</button>
      <button class="column l pianoKey">l</button>    
      <!-- <button class="l pianoKey">l</button> -->
    </div>
  </div>

  <script src="app.js"></script>
</body>
<footer>
  Happy 🌟🍾🌲  Holidays  🌲🍾🌟 Y'all!
  <br>
  🌲🌲🌲🌲🌲 v. 2021.12.15a 🌲🌲🌲🌲🌲
</footer>

</html>
